<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корректоры питания - Агромир</title>
    <meta name="description" content="Официальный дестрибьютор ведущего Европейского производителя">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header class="page-header header" id="header">
            <a href="/"><img class="header__logo" src="img/logo-black.svg" alt="логотип"></a>
            <nav>
                <ul class="header__menu">
                <li><a class="header__menu-item header__menu-item_white" href="/o-kompanii.html">О компании</a></li>
                <li><a class="header__menu-item header__menu-item_white" href="/catalog.html">Каталог</a></li>
                <li><a class="header__menu-item header__menu-item_white" href="/shemi-pitaniya.html">Схемы питания по культурам</a></li>
                <li><a class="header__menu-item header__menu-item_white" href="/resultati-primeneniya.html">Результаты применения</a></li>
                <li><a class="header__menu-item header__menu-item_white" href="/news.html">Новости</a></li>
                <li><a class="header__menu-item header__menu-item_white" href="/obuchenie.html">Обучение</a></li>
                <li><a class="header__menu-item header__menu-item_white" href="/contacts.html">Контакты</a></li>
            </ul>
            </nav>
            <img class="header__burger-icon" src="./img/burger-black.svg" alt="меню">
        </header>
    </div>
    <main>
        <section class="category-page">
            <div class="container container_right">
                <div class="category-page__wrapper">
                    <div class="category-page__title-block">
                        <h2 class="category-page__title">Корректоры питания</h2>
                        <p class="category-page__text">Микроэлементы для точной коррекции дефицита питательных веществ в период интенсивного роста.</p>
                    </div>
                    <div class="category-page__img-block">
                        <img class="category-page__img" src="./img/korrektori-pitaniya.jpg" alt="Корректоры питания">
                    </div>
                </div>
            </div>
        </section>

        <section class="catalog">
            <div class="container">
                <div class="catalog__wrapper">
                    <div class="catalog__filters">
                        <h3 class="catalog__filters-title">Категория</h3>
                        <div class="catalog__filters-block">
                            <div class="catalog__filter-item">
                                <div class="catalog__filter-input-block">
                                    <input class="catalog__filter-input" type="checkbox" name="stimulyatori" id="stimulyatori">
                                    <label class="catalog__filter-fake-input" for="stimulyatori"></label>
                                </div>
                                <label for="stimulyatori" class="catalog__filter-label">Стимуляторы</label>
                            </div>

                            <div class="catalog__filter-item">
                                <div class="catalog__filter-input-block">
                                    <input class="catalog__filter-input" type="checkbox" name="korrektori-pitaniya" id="korrektori-pitaniya" checked>
                                    <label class="catalog__filter-fake-input" for="korrektori-pitaniya"></label>
                                </div>
                                <label for="korrektori-pitaniya" class="catalog__filter-label">Корректоры питания</label>
                            </div>

                            <div class="catalog__filter-item">
                                <div class="catalog__filter-input-block">
                                    <input class="catalog__filter-input" type="checkbox" name="vodorastvorimie-NPK-udobreniya" id="vodorastvorimie-NPK-udobreniya">
                                    <label class="catalog__filter-fake-input" for="vodorastvorimie-NPK-udobreniya"></label>
                                </div>
                                <label for="vodorastvorimie-NPK-udobreniya" class="catalog__filter-label">Водорастворимые NPK удобрения</label>
                            </div>

                            <div class="catalog__filter-item">
                                <div class="catalog__filter-input-block">
                                    <input class="catalog__filter-input" type="checkbox" name="immunoprotectori" id="immunoprotectori">
                                    <label class="catalog__filter-fake-input" for="immunoprotectori"></label>
                                </div>
                                <label for="immunoprotectori" class="catalog__filter-label">Иммунопротекторы</label>
                            </div>
                        </div>

                        <button class="catalog__filters-button">Применить <img class="catalog__btn-img" alt="стрелка" src="./img/filters__arrow.svg"></button>
                    </div>
                    <div class="catalog__cards">
                        <a href="#"><div class="catalog__card-item">
                            <div class="catalog__card">
                                <div class="catalog__card-img-block">
                                    <img class="catalog__card-img" alt="Зайтрон" src="./img/catalog__cator.png">
                                </div>
                            </div>
                            <h4 class="catalog__card-descr">Зайтрон</h4>
                            <h3 class="catalog__card-green-descr">Биоконтроль</h3>
                        </div></a>

                        <a href="#"><div class="catalog__card-item">
                            <div class="catalog__card">
                                <div class="catalog__card-img-block">
                                    <img class="catalog__card-img" alt="Зайтрон" src="./img/catalog__cator.png">
                                </div>
                            </div>
                            <h4 class="catalog__card-descr">Зайтрон</h4>
                            <h3 class="catalog__card-green-descr">Биоконтроль</h3>
                        </div></a>

                        <a href="#"><div class="catalog__card-item">
                            <div class="catalog__card">
                                <div class="catalog__card-img-block">
                                    <img class="catalog__card-img" alt="Зайтрон" src="./img/catalog__cator.png">
                                </div>
                            </div>
                            <h4 class="catalog__card-descr">Зайтрон</h4>
                            <h3 class="catalog__card-green-descr">Биоконтроль</h3>
                        </div></a>

                        <a href="#"><div class="catalog__card-item">
                            <div class="catalog__card">
                                <div class="catalog__card-img-block">
                                    <img class="catalog__card-img" alt="Зайтрон" src="./img/catalog__cator.png">
                                </div>
                            </div>
                            <h4 class="catalog__card-descr">Зайтрон</h4>
                            <h3 class="catalog__card-green-descr">Биоконтроль</h3>
                        </div></a>

                        <a href="#"><div class="catalog__card-item">
                            <div class="catalog__card">
                                <div class="catalog__card-img-block">
                                    <img class="catalog__card-img" alt="Зайтрон" src="./img/catalog__cator.png">
                                </div>
                            </div>
                            <h4 class="catalog__card-descr">Зайтрон</h4>
                            <h3 class="catalog__card-green-descr">Биоконтроль</h3>
                        </div></a>

                        <a href="#"><div class="catalog__card-item">
                            <div class="catalog__card">
                                <div class="catalog__card-img-block">
                                    <img class="catalog__card-img" alt="Зайтрон" src="./img/catalog__cator.png">
                                </div>
                            </div>
                            <h4 class="catalog__card-descr">Зайтрон</h4>
                            <h3 class="catalog__card-green-descr">Биоконтроль</h3>
                        </div></a>

                        <a href="#"><div class="catalog__card-item">
                            <div class="catalog__card">
                                <div class="catalog__card-img-block">
                                    <img class="catalog__card-img" alt="Зайтрон" src="./img/catalog__cator.png">
                                </div>
                            </div>
                            <h4 class="catalog__card-descr">Зайтрон</h4>
                            <h3 class="catalog__card-green-descr">Биоконтроль</h3>
                        </div></a>

                        <a href="#"><div class="catalog__card-item">
                            <div class="catalog__card">
                                <div class="catalog__card-img-block">
                                    <img class="catalog__card-img" alt="Зайтрон" src="./img/catalog__cator.png">
                                </div>
                            </div>
                            <h4 class="catalog__card-descr">Зайтрон</h4>
                            <h3 class="catalog__card-green-descr">Биоконтроль</h3>
                        </div></a>

                        <a href="#"><div class="catalog__card-item">
                            <div class="catalog__card">
                                <div class="catalog__card-img-block">
                                    <img class="catalog__card-img" alt="Зайтрон" src="./img/catalog__cator.png">
                                </div>
                            </div>
                            <h4 class="catalog__card-descr">Зайтрон</h4>
                            <h3 class="catalog__card-green-descr">Биоконтроль</h3>
                        </div></a>
                        
                        
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer-cta">
            <div class="container">
                <h2 class="footer-cta__title title-h2">Агроконсультация</h2>
                <div class="footer-cta__input-wrapper">
                    <input class="footer-cta__input" type="phone" placeholder="Ваш номер телефона">
                    <button class="footer-cta__arrow"></button>
                </div>
            </div>
        </section>
        <div class="footer-devider"></div>

        <div class="footer">
            <div class="container">
                <div class="footer__top-row">
                    <a href="/"><img class="footer__logo" src="./img/logo-black.svg" alt="Логотип"></a>
                    <nav class="footer__menu">
                        <div class="footer__menu-block">
                            <a class="footer__menu-item" href="/o-kompanii.html">О компании</a>
                            <a class="footer__menu-item" href="#">Производство</a>
                        </div>
                        <div class="footer__menu-block">
                            <a class="footer__menu-item" href="/resultati-primeneniya.html">Результаты исследований</a>
                            <a class="footer__menu-item" href="/shemi-pitaniya.html">Схемы питания</a>
                        </div>
                        <div class="footer__menu-block">
                            <a class="footer__menu-item" href="/news.html">Новости</a>
                            <a class="footer__menu-item" href="/contacts.html">Контакты</a>
                        </div>
                    </nav>

                    <a href="#header"><img class="footer__arrow-up" alt="стрелка наверх" src="./img/main__arrow-up.svg"></a>
                </div>

                <div class="footer__bottom-row">
                    <p class="footer__copy">© Агромир 2023</p>
                    <div class="footer__links">
                        <a class="footer__link" href="#">Политика конфиденциальности</a>
                        <a class="footer__link" href="#">Пользовательское соглашение</a>
                    </div>
                    <div class="footer__social-block">
                        <a href="#"><img class="footer__social-item" alt="Логотип vc.ru" src="./img/vcru.svg"></a>
                        <a href="#"><img class="footer__social-item" alt="Логотип Яндекс Дзен" src="./img/yandex-dzen.svg"></a>
                        <a href="#"><img class="footer__social-item" alt="Логотип Телеграм" src="./img/telegram.svg"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>